src/Data Storage using SQL server/Views/HomePage.xaml

<Page x:Class="Data_Storage_using_SQL_server.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Storage_using_SQL_server.Views"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="886.531"
      Title="LoginPage">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" 
                        BorderThickness="1" 
                        BorderBrush="Black" 
                        CornerRadius="20" 
                        Opacity="1" Margin="228,10,230,31">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data Storage using SQL server;component/Content/img/bg_2.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="630"
                                Height="438" Margin="-1,9,-1,-1" >

                        <TextBlock Text="Login ID"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Margin="164,50,164,0" 
                                   FontWeight="Bold" 
                                   FontSize="18" 
                                   Foreground="Black" />
                        <Border Width="220"
                                Height="50"
                                Margin="0,10,0,0" RenderTransformOrigin="0.619,-2.264">

                            <Border.Background>
                                <ImageBrush ImageSource="/Data Storage using SQL server;component/Content/img/text-box_bg.png"/>
                            </Border.Background>

                            <TextBox x:Name="txt_Login" 
                                    BorderThickness="0"
                                    FontSize="18"
                                    Width="220"
                                    Height="50" 
                                    Background="{x:Null}" 
                                    Padding="10,12,0,0" 
                                    Foreground="Black"
                                    HorizontalAlignment="Center" RenderTransformOrigin="0.523,-1.427"/>
                        </Border>

                        <TextBlock Text="Password"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Margin="164,50,164,0" 
                                   FontWeight="Bold" 
                                   FontSize="18" 
                                   Foreground="Black" />

                        <Border Width="220"
                                Height="50"
                                Margin="0,10,0,0" RenderTransformOrigin="0.619,-2.264">

                            <Border.Background>
                                <ImageBrush ImageSource="/Data Storage using SQL server;component/Content/img/text-box_bg.png"/>
                            </Border.Background>

                            <TextBox x:Name="txt_Password" 
                                    BorderThickness="0"
                                    FontSize="18"
                                    Width="220"
                                    Height="50" 
                                    Background="{x:Null}" 
                                    Padding="10,12,0,0" 
                                    Foreground="Black"
                                    HorizontalAlignment="Center" RenderTransformOrigin="0.523,-1.427"/>
                        </Border>


                        <Button x:Name="btnExecute"
                                Content="Click to Login"
                                Width="220" 
                                Height="50"
                                Margin="90,10,90,0"
                                FontSize="18" 
                                FontWeight="Bold" 
                                Click="btnExecute_Click" RenderTransformOrigin="0.449,1.759" />


                    </StackPanel>
                </Border>
            </Grid>

        </DockPanel>
    </Grid>
</Page>
